<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shiva.jarvis.ProductGraph">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reach"
            />
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="142%"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:id="@+id/piechart"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic"
            android:text="basic"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="advanced"
            android:layout_weight="1"
            android:id="@+id/advanced"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/premium"
            android:text="premium"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:id="@+id/barchart"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

</LinearLayout>
